server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }

    # API 요청을 백엔드로 프록시
    location /api/ {
        proxy_pass http://$BACKEND_URL:8000;  # 환경 변수로 백엔드 URL을 설정
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # WebSocket 요청을 백엔드로 프록시
    location /socket {
        proxy_pass http://$BACKEND_URL:8000;  # 환경 변수로 백엔드 URL을 설정
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
